db:
  image: mysql:5.7
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: demo1
    MYSQL_USER: srikanth
    MYSQL_PASSWORD: 17121981
  ports:
    - "3306:3306"
  volumes:
    - /opt/test:/var/lib/mysql
    - ./db:/docker-entrypoint-initdb.d

phpmyadmin:
    links:
      - db
    image: phpmyadmin/phpmyadmin
    ports:
      - '8082:80'
    environment:
      PMA_HOST: db

web:
  build: .
  # Environment variables do not appear to be getting loaded the first time Tom>
  environment:
    JDBC_URL: jdbc:mysql://db:3306/demo1?connectTimeout=0&amp;socketTimeout=0&a;autoReconnect=true&amp;allowMultiQueries=false
    JDBC_USER: srikanth
    JDBC_PASS: 17121981
  ports:
   - "8081:8080"
  volumes:
   - ./dist/test.war:/usr/local/tomcat/webapps/test.war
  links:
    - DB_INIT.SQL
